## check and modify boston dataset

In [49]:
import pandas as pd
file_path = './data/boston.csv'
data = pd.read_csv(file_path)

In [26]:
new_data_path = './data/housing.csv'
new_data = pd.read_csv(new_data_path)
new_data = new_data.drop(columns='Unnamed: 0')
new_data.columns = data.columns
new_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [30]:
new_order[1] = new_order[8]
new_order[8] = order[1]
new_order

['CHAS',
 'RAD',
 'INDUS',
 'CRIM',
 'NOX',
 'RM',
 'AGE',
 'DIS',
 'ZN',
 'TAX',
 'PTRATIO',
 'B',
 'LSTAT',
 'MEDV']

In [37]:
new_data.to_csv('./data/boston.csv', index=False)

In [14]:
import numpy as np
recode_dict = {x+1:x for x in range(9)}
data['RAD'] = [recode_dict[x] for x in data['RAD']]
data['RAD'].head()

0    0
1    1
2    1
3    2
4    2
Name: RAD, dtype: int64

In [15]:
data.to_csv("./data/boston.csv")

## check ACS dataset

In [21]:
import pandas as pd
data = pd.read_csv('./data/house.csv')

In [25]:
np.unique(data['ACR'])

array([0, 1, 2], dtype=int64)

In [32]:
uni_values = []
for column in data.columns:
    uni_values.append(len(np.unique(data[column])))

" ".XPToin([str(x) for x in uni_values])

'3 4 3 3 2 4 4 4 2 2 7 2 2 2 2 3 2 2 3 4 4 9 4 2 2 2 3 3 4 4 3 2 8 2 2 2 2 2 9 19 19 82 144 1019 961 100'

## check credit dataset

In [44]:
import pandas as pd
import numpy as np
data = pd.read_csv('./data/credit.csv')
data.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000.0,1,2,1,24,4,4,1,1,0,...,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0
1,120000.0,1,2,2,26,1,4,2,2,2,...,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,90000.0,1,2,2,34,2,2,2,2,2,...,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,50000.0,1,2,1,37,2,2,2,2,2,...,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,50000.0,0,2,1,57,1,2,1,2,2,...,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0

In [45]:
# move categorical vars to the beginning
age = data['AGE']
given_credit = data['LIMIT_BAL']
data.drop(columns=['AGE','LIMIT_BAL'], inplace=True)
data['LIMIT_BAL'] = given_credit
data['AGE'] = age
data.columns

Index(['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4',
       'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'LIMIT_BAL', 'AGE'],
      dtype='object')

In [46]:
uni_values = []
for column in data.columns:
    uni_values.append(len(np.unique(data[column])))

" ".XPToin([str(x) for x in uni_values])

'2 7 4 11 11 11 11 10 10 22723 22346 22026 21548 21010 20604 7943 7899 7518 6937 6897 6939 81 56'

In [47]:
for column in data.columns:
    print(min(data[column]))

0
0
0
0
0
0
0
0
0
-165580.0
-69777.0
-157264.0
-170000.0
-81334.0
-339603.0
0.0
0.0
0.0
0.0
0.0
0.0
10000.0
21

In [48]:
data.to_csv('./data/credit.csv', index=False)

## Generate NHANES Continuous dataset

In [116]:
import pandas as pd
import numpy as np

# data folder path
data_path = "../dataset/NHANES/"

# Read in datasets and drop rows with missing data
# demo
demo_col = ["SEQN", "FIALANG", "RIDEXMON", "DMQMILIZ", "DMDBORN4", "DMDCITZN", "SIAPROXY"]
demo1 = pd.read_sas(data_path + "DEMO_J.XPT", format="xport", encoding='utf-8')
demo1 = demo1[demo_col]
demo2 = pd.read_sas(data_path + "DEMO_I.XPT", format="xport", encoding='utf-8')
demo2 = demo2[demo_col]

# body measure
bm_col = ["SEQN","BMXWT", "BMXHT"]
bm1 = pd.read_sas(data_path + "BMX_J.XPT", format="xport", encoding='utf-8')
bm1 = bm1[bm_col]
bm2 = pd.read_sas(data_path + "BMX_I.XPT", format="xport", encoding='utf-8')
bm2 = bm2[bm_col]

# blood pressure
bp_col = ["SEQN","BPXPLS", "BPXML1", "BPXSY1", "BPXDI1"]
bp1 = pd.read_sas(data_path + "BPX_J.XPT", format="xport", encoding='utf-8')
bp1 = bp1[bp_col]
bp2 = pd.read_sas(data_path + "BPX_I.XPT", format="xport", encoding='utf-8')
bp2 = bp2[bp_col]

# consumer
cons_col = ["SEQN","CBD071", "CBD091", "CBD121"]
cons1 = pd.read_sas(data_path + "CBQ_J.XPT", format="xport", encoding='utf-8')
cons1 = cons1[cons_col]
cons2 = pd.read_sas(data_path + "CBQ_I.XPT", format="xport", encoding='utf-8')
cons2 = cons2[cons_col]

# health insurance
hi_col = ["SEQN", "HIQ011"]
hiq1 = pd.read_sas(data_path + "HIQ_J.XPT", format="xport", encoding='utf-8')
hiq1 = hiq1[hi_col]
hiq2 = pd.read_sas(data_path + "HIQ_I.XPT", format="xport", encoding='utf-8')
hiq2 = hiq2[hi_col]

# income
inc_col = ["SEQN","INQ020","INDFMMPI"]
inc1 = pd.read_sas(data_path + "INQ_J.XPT", format="xport", encoding='utf-8')
inc1= inc1[inc_col]
inc2 = pd.read_sas(data_path + "INQ_I.XPT", format="xport", encoding='utf-8')
inc2= inc2[inc_col]

# disability
dis_col = ["SEQN", "DLQ040", "DLQ050"]
dis1 = pd.read_sas(data_path + "DLQ_J.XPT", format="xport", encoding='utf-8')
dis1 = dis1[dis_col]
dis2 = pd.read_sas(data_path + "DLQ_I.XPT", format="xport", encoding='utf-8')
dis2 = dis2[dis_col]

# Merge datasets
data1 = demo1.merge(bm1, on="SEQN").merge(bp1, on="SEQN").merge(cons1, on="SEQN").merge(hiq1, on="SEQN").merge(inc1, on="SEQN").merge(dis1, on="SEQN")
data1 = data1.dropna()
data2 = demo2.merge(bm2, on="SEQN").merge(bp2, on="SEQN").merge(cons2, on="SEQN").merge(hiq2, on="SEQN").merge(inc2, on="SEQN").merge(dis2, on="SEQN")
data2 = data2.dropna()

data = data1.append(data2, ignore_index = True)
data.head()

,SEQN,FIALANG,RIDEXMON,DMQMILIZ,DMDBORN4,DMDCITZN,SIAPROXY,BMXWT,BMXHT,BPXPLS,...,BPXSY1,BPXDI1,CBD071,CBD091,CBD121,HIQ011,INQ020,INDFMMPI,DLQ040,DLQ050
0,93709.0,1.0,1.0,2.0,1.0,1.0,2.0,88.8,151.1,74.0,...,120.0,66.0,240.0,4.000000e+01,40.0,1.0,2.0,0.96,2.0,1.0
1,93711.0,1.0,2.0,2.0,2.0,1.0,2.0,62.1,170.6,62.0,...,108.0,68.0,800.0,2.500000e+02,857.0,1.0,1.0,5.00,2.0,2.0
2,93712.0,2.0,2.0,2.0,2.0,2.0,2.0,58.9,172.8,68.0,...,112.0,68.0,300.0,5.397605e-79,257.0,2.0,1.0,0.76,1.0,2.0
3,93713.0,1.0,1.0,1.0,1.0,1.0,2.0,74.9,178.6,90.0,...,104.0,70.0,500.0,5.397605e-79,40.0,1.0,2.0,2.99,1.0,2.0
4,93715.0,1.0,2.0,2.0,1.0,1.0,2.0,65.6,170.6,66.0,...,112.0,60.0,700.0,1.000000e+02,400.0,1.0,2.0,0.90,1.0,1.0

In [117]:
# data cleaning

# remove data with CBD071/091/121 = 999999,777777
data_new1 = data[~data['CBD071'].isin([999999, 777777,8400])]
data_new2 = data_new1[~data_new1['CBD091'].isin([999999, 777777])]
data_new3 = data_new2[~data_new2['CBD121'].isin([999999, 777777,8400])]
data_new = data_new3.replace(5.397605346934028e-79, 0)

In [118]:
# Calculate categorical variables' levels
categorical_columns = ['FIALANG', 'RIDEXMON', 'DMQMILIZ', 'DMDBORN4', 'INQ020',
                       'DMDCITZN', 'SIAPROXY', 'HIQ011', 'DLQ040', 'DLQ050']
print("Unique counts for categorical variables:")
for column in categorical_columns:
    print("{} - {}:({},{})".format(column, 
                                   np.unique(data_new[column]), 
                                   np.min(data_new[column]), 
                                   np.max(data_new[column])))

# Calculate the range for continuous variables
continuous_columns = [x for x in list(data_new.columns) if x not in categorical_columns]
for column in continuous_columns:
    print("{} - ({},{})".format(column, 
                                np.min(data_new[column]), 
                                np.max(data_new[column])))

Unique counts for categorical variables:
FIALANG - [1. 2.]:(1.0,2.0)
RIDEXMON - [1. 2.]:(1.0,2.0)
DMQMILIZ - [1. 2.]:(1.0,2.0)
DMDBORN4 - [1. 2.]:(1.0,2.0)
INQ020 - [1. 2. 7. 9.]:(1.0,9.0)
DMDCITZN - [1. 2. 7. 9.]:(1.0,9.0)
SIAPROXY - [1. 2.]:(1.0,2.0)
HIQ011 - [1. 2. 7. 9.]:(1.0,9.0)
DLQ040 - [1. 2. 7. 9.]:(1.0,9.0)
DLQ050 - [1. 2. 9.]:(1.0,9.0)
SEQN - (83732.0,102956.0)
BMXWT - (32.4,219.6)
BMXHT - (129.7,201.0)
BPXPLS - (34.0,136.0)
BPXML1 - (110.0,260.0)
BPXSY1 - (72.0,236.0)
BPXDI1 - (0.0,124.0)
CBD071 - (0.0,6428.0)
CBD091 - (0.0,1285.0)
CBD121 - (0.0,5200.0)
INDFMMPI - (0.0,5.0)

In [119]:
# re-labeling
from scipy.stats import rankdata
for column in categorical_columns:
    data_new[column] = (rankdata(data_new[column], method = 'dense') - 1).astype(int)


print("Unique counts for categorical variables:")
for column in categorical_columns:
    print("{} - {}:({},{})".format(column, 
                                   np.unique(data_new[column]), 
                                   np.min(data_new[column]), 
                                   np.max(data_new[column])))

Unique counts for categorical variables:
FIALANG - [0 1]:(0,1)
RIDEXMON - [0 1]:(0,1)
DMQMILIZ - [0 1]:(0,1)
DMDBORN4 - [0 1]:(0,1)
INQ020 - [0 1 2 3]:(0,3)
DMDCITZN - [0 1 2 3]:(0,3)
SIAPROXY - [0 1]:(0,1)
HIQ011 - [0 1 2 3]:(0,3)
DLQ040 - [0 1 2 3]:(0,3)
DLQ050 - [0 1 2]:(0,2)

In [120]:
# remove ID column
# sort dataset: [categorical variables, continuous variables]
continuous_columns.remove('SEQN')
sort_columns = categorical_columns.copy()
sort_columns.extend(continuous_columns)
data_new = data_new[sort_columns]
data_new.head()

,FIALANG,RIDEXMON,DMQMILIZ,DMDBORN4,INQ020,DMDCITZN,SIAPROXY,HIQ011,DLQ040,DLQ050,BMXWT,BMXHT,BPXPLS,BPXML1,BPXSY1,BPXDI1,CBD071,CBD091,CBD121,INDFMMPI
0,0,0,1,0,1,0,1,0,1,0,88.8,151.1,74.0,140.0,120.0,66.0,240.0,40.0,40.0,0.96
1,0,1,1,1,0,0,1,0,1,1,62.1,170.6,62.0,130.0,108.0,68.0,800.0,250.0,857.0,5.00
2,1,1,1,1,0,1,1,1,0,1,58.9,172.8,68.0,140.0,112.0,68.0,300.0,0.0,257.0,0.76
3,0,0,0,0,1,0,1,0,0,1,74.9,178.6,90.0,130.0,104.0,70.0,500.0,0.0,40.0,2.99
4,0,1,1,0,1,0,1,0,0,0,65.6,170.6,66.0,150.0,112.0,60.0,700.0,100.0,400.0,0.90

In [121]:
print("Number of categorical variables: {}".format(len(categorical_columns)))
print("Number of continuous variables: {}".format(len(continuous_columns)))

Number of categorical variables: 10
Number of continuous variables: 10

In [122]:
data_new.to_csv('../dataset/nhanes.csv',index=False)

In [2]:
# data check
import pandas as pd
import numpy as np
data = pd.read_csv('../dataset/nhanes.csv')

In [4]:
data.describe()

,FIALANG,RIDEXMON,DMQMILIZ,DMDBORN4,INQ020,DMDCITZN,SIAPROXY,HIQ011,DLQ040,DLQ050,BMXWT,BMXHT,BPXPLS,BPXML1,BPXSY1,BPXDI1,CBD071,CBD091,CBD121,INDFMMPI
count,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000
mean,0.096326,0.497174,0.907678,0.295455,0.234220,0.142605,0.991286,0.158855,0.891309,0.862106,81.926731,166.650683,72.447715,150.349270,124.763778,70.378709,427.439001,38.112223,156.890603,2.266855
std,0.295055,0.500021,0.289497,0.456274,0.433702,0.358996,0.092947,0.379473,0.313906,0.345833,22.278283,9.947667,11.641192,18.106426,18.705316,13.114779,406.850689,72.751512,207.788012,1.535023
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.400000,129.700000,34.000000,110.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,66.200000,159.300000,64.000000,140.000000,112.000000,64.000000,200.000000,0.000000,35.000000,1.020000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,78.400000,166.400000,72.000000,150.000000,122.000000,70.000000,365.000000,0.000000,100.000000,1.820000
75%,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,93.700000,173.900000,80.000000,160.000000,134.000000,78.000000,540.000000,50.000000,200.000000,3.380000
max,1.000000,1.000000,1.000000,1.000000,3.000000,3.000000,1.000000,3.000000,3.000000,2.000000,219.600000,201.000000,136.000000,260.000000,236.000000,124.000000,6428.000000,1285.000000,5200.000000,5.000000